<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINIMO ATTEMPT 2</title>
</head>
<body>
    <section class="firstSection">
        <!-- header -->
        <header>
            <div>
                <a href="/index.html/" class="logo">MINIMO</a>
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="/lifestyle/" class="nav">LIFESTYLE</a></li>
                        <li><a href="/photodiary/" class="nav">PHOTODIARY</a></li>
                        <li><a href="/music/" class="nav">MUSIC</a></li>
                        <li><a href="/travel/" class="nav travel">TRAVEL</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Main Big Picture -->
        <div>
            <img src="img/road220058.jpg" alt="bigPicture" class="bigPicture">
        </div>
    </section>
    <!-- Article Section -->
    <section class="secondSection">
        <h3>PHOTODIARY</h3>
        <article>
            <h1>The perfect weekend getaway</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga a non voluptatibus fuget consectetur adipisicing elit. Fuga a non voluptatibus fuget consectetur adipisicing elit. Fuga a non voluptatibus fuget consectetur adipisicing elit. Fuga a non voluptatibus fuget consectetur adipisicing elit. Fuga a non voluptatibus fuget consectetur adipisicing elit. Fuga a non voluptatibus fuget consectetur adipisicing elit. Fuga a non voluptatibus fuget consectetur adipisicing elit. Fuga a non voluptatibus fuget consectetur adipisicing elit. Fuga a non voluptatibus fuget consectetur adipisicing elit. Fuga a non voluptatibus fugit consequuntur, dolor in totam at odio, quas esse aperiam minus quaerat quasi molestias sint numquam. Tempore, nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, debitis adipisci. Labore sint atque minus illum, rerum delectus aliquid sit officia nesciunt, consectetur ratione et vel ipsa, harum distinctio corporis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga a non voluptatibus fugit consequuntur, dolor in totam at odio, quas esse aperiam minus quaerat quasi molestias sint numquam. Tempore, nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, debitis adipisci. Labore sint atque minus illum, rerum delectus aliquid sit officia nesciunt, consectetur ratione et vel ipsa, harum distinctio corporis.
            </p>
        </article>
        <form>
            <label for="comment">
                <input type="text" name="comment" id="comment" placeholder="LEAVE A COMMENT">
            </label>
        </form>
    </section>
    <!-- Small pics with desctiption -->
    <section class="thirdSection">
            <div class="two-post-container">
                <div class="post">
                    <img src="img/rest.jpg" alt="someone is having rest" class="smallImage">
                    <h4>LIFESTYLE</h4>
                    <h1>Pirveli konteineris satauri</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis suscipit accusamus delectus ullam aspernatur quos eum exercitationem nostrum dignissimos rerum! Possimus cum, fugit numquam dicta est odio dolore reprehenderit eum.
                    </p>
                </div>
                <div class="post">
                    <img src="img/horse.jpg" alt="sea" class="smallImage">
                    <h4>LIFESTYLE</h4>
                    <h1>Meore konteineris satauri</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis suscipit accusamus delectus ullam aspernatur quos eum exercitationem nostrum dignissimos rerum! Possimus cum, fugit numquam dicta est odio dolore reprehenderit eum.
                    </p>
                </div>
            </div>
            <div class="two-post-container">
                <div class="post">
                    <img src="img/wing.jpeg" alt="plane wing" class="smallImage">
                    <h4>TRAVEL</h4>
                    <h1>Mesame konteineris satauri</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis suscipit accusamus delectus ullam aspernatur quos eum exercitationem nostrum dignissimos rerum! Possimus cum, fugit numquam dicta est odio dolore reprehenderit eum.
                    </p>
                </div>
                <div class="post">
                    <img src="img/sea.jpg" alt="image of horse racing" class="smallImage">
                    <h4>TRAVEL</h4>
                    <h1>Meotxe konteineris satauri</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis suscipit accusamus delectus ullam aspernatur quos eum exercitationem nostrum dignissimos rerum! Possimus cum, fugit numquam dicta est odio dolore reprehenderit eum.
                    </p>
                </div>
            </div>
    </section>
    <!-- Subscribe -->
    <section class="fourthSection">
        <div id="subscribe">
            <div class="h1">
                <h1>Sign up for our newsletter!</h1>
            </div>
            <form>
                <label for="subscribeField">
                    <input type="email" name="subscribeField" id="subscribeField" placeholder="Enter a valid email address">
                    <button><img src="img/subscribe.png" alt="#"></button>
                </label>
            </form>
        </div>
    </section>
    <!-- two more posts -->
    <section class="fifthSection">
        <div class="two-post-container">
            <div class="post">
                <img src="img/travel1.jpeg" alt="travel post picture" class="smallImage">
                <h4>PHOTODIARY</h4>
                <h1>Pirveli konteineris satauri</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis suscipit accusamus delectus ullam aspernatur quos eum exercitationem nostrum dignissimos rerum! Possimus cum, fugit numquam dicta est odio dolore reprehenderit eum.
                    </p>
            </div>
            <div class="post">
                <img src="img/travel2.jpg" alt="travel post picture" class="smallImage">
                <h4>PHOTODIARY</h4>
                <h1>Pirveli konteineris satauri</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis suscipit accusamus delectus ullam aspernatur quos eum exercitationem nostrum dignissimos rerum! Possimus cum, fugit numquam dicta est odio dolore reprehenderit eum.
                </p>
            </div>
        </div>
    </section>
    <!-- load more button  -->
    <section class="sixthSection">
        <button type="button" class="loadMoreButton">Load more</button>
    </section>
    <footer>
        <div class="footer">
            <div class="terms">
                <ul>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
            <div class="socials-container">
                <ul>
                    <li>Follow</li>
                    <li><a href="https://www.facebook.com">
                        <!-- <img src="img/facebook.png" alt="facebook" class="socials-images"> -->
                    </a></li>
                    <li><a href="https://www.twitter.com">
                        <!-- <img src="img/twitter.png" alt="twitter" class="socials-images"> -->
                    </a></li>
                    <li><a href="https://www.instagram.com">
                        <!-- <img src="img/instagram.png" alt="instagram" class="socials-images"> -->
                    </a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>